.section-header-best-sales {
  display: flex;
  justify-content: center;
}

.best-sales-container {
  padding: 0 15px;
}

.best-sales-card {
  width: 300px;
  height: 450px;
  background: white;
  border-radius: 4px;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background: white;
}

.best-sales-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 15 px;
  flex-grow: 1;
}

.best-sales-info img {
  width: 100%;
  height: auto;
  max-height: 220px;
  object-fit: contain;
}

.best-sales-details {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 15px;
}

.best-sales-details h3 {
  color: gray;
  margin: 0;
  align-self: center;
}

.best-sales-model-name {
  text-align: center;
  align-self: center;
  color: red;
  font-weight: bold;
}
.best-sales-item {
  width: 50%;
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 15px;
}

.sales-header {
  font-size: 30px;
  align-self: center;
  margin-top: 0;
  margin-bottom: 15px;
}

.sales-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.sales-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(50% - 10px);
}

.sales-content {
  display: flex;
  flex-direction: column;
}

.sales-content h2,
.sales-content p,
.sales-content span {
  margin: 2px 0;
  color: white;
}

.sales-card {
  width: 95%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  position: relative;
}

.best-sales-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-header-sales {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 28px;
}

.brand-logo-sales img {
  width: 50px;
  height: auto;
  max-height: 15px;
}

.product-info img {
  width: 100%;
  height: auto;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  flex-grow: 1;
}

.sales-discount {
  color: red;
}

.sales-discount,
.sales-brand {
  margin: 2px 0;
}

.product-sales-details {
  text-align: center;
}

@media (max-width: 1024px) {
  .best-sales-card:nth-last-child(1) {
    display: none;
  }
  .best-sales-card {
    border-radius: 0;
  }

  .best-sales-grid {
    gap: 0;
    width: 100%;
    margin-top: 0;
  }
  .best-sales-item {
    margin: 0;
  }

  .best-sales-info img {
    width: 70%;
  }

  .best-sales-container {
    padding: 0;
  }
  .best-sales-model-name {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .best-sales-card:nth-last-child(1),
  .best-sales-card:nth-last-child(2) {
    display: none;
  }

  .best-sales-card {
    border-radius: 0;
    width: 100%;
  }

  .best-sales-grid {
    gap: 0;
    width: 100%;
    margin-top: 0;
  }
  .best-sales-item {
    margin: 0;
  }

  .best-sales-info img {
    width: 70%;
  }

  .best-sales-container {
    padding: 0;
  }
  .best-sales-model-name {
    font-size: 12px;
  }
}
