.brands {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.brands-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  row-gap: 20px;
  width: 100%;
  max-width: 1200px;
  direction: rtl;
  justify-content: center;
}

.brand-item {
  height: 300px;
  border-radius: 4px;
  padding: 24px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.brand-item button {
  background-color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  font-family: "Vazirmatn", sans-serif;
}

/* Responsive for Tablets */
@media (max-width: 1024px) {
  .brands-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive for Phones */
@media (max-width: 600px) {
  .brands-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .brand-item {
    height: 150px;
  }

  .brand-item button {
    font-size: 9px;
    margin: 0;
  }
}
